
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>C++学习总结3——动态创建对象及其撤销 | Yunfeng&#39;s Hexo Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Yunfeng Wang">
    

    
    <meta name="description" content="这里的动态创建对象，特指在程序中通过new命令创建对象；而撤销，特指通过delete命令来删除对象并释放其内存空间。
new和delete的基本用法new命令会在堆区域分配创建一个对象，而后返回此对象的地址。delete命令会释放指针指向的对象所占用的内存空间，而此后指针指向的地址是没有意义的，为了避免错误，一般来说，应该在delete后立即将指针置为NULL。
1234567int *pi=ne">
<meta property="og:type" content="article">
<meta property="og:title" content="C++学习总结3——动态创建对象及其撤销">
<meta property="og:url" content="http://vra.github.io/2015/01/25/cpp-new-and-delete/index.html">
<meta property="og:site_name" content="Yunfeng's Hexo Blog">
<meta property="og:description" content="这里的动态创建对象，特指在程序中通过new命令创建对象；而撤销，特指通过delete命令来删除对象并释放其内存空间。
new和delete的基本用法new命令会在堆区域分配创建一个对象，而后返回此对象的地址。delete命令会释放指针指向的对象所占用的内存空间，而此后指针指向的地址是没有意义的，为了避免错误，一般来说，应该在delete后立即将指针置为NULL。
1234567int *pi=ne">
<meta property="og:updated_time" content="2017-01-08T09:23:44.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++学习总结3——动态创建对象及其撤销">
<meta name="twitter:description" content="这里的动态创建对象，特指在程序中通过new命令创建对象；而撤销，特指通过delete命令来删除对象并释放其内存空间。
new和delete的基本用法new命令会在堆区域分配创建一个对象，而后返回此对象的地址。delete命令会释放指针指向的对象所占用的内存空间，而此后指针指向的地址是没有意义的，为了避免错误，一般来说，应该在delete后立即将指针置为NULL。
1234567int *pi=ne">

    
    <link rel="alternative" href="/atom.xml" title="Yunfeng&#39;s Hexo Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/author.jpg">
    
    
    <link rel="apple-touch-icon" href="/img/logo.png">
    <link rel="apple-touch-icon-precomposed" href="/img/logo.png">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Yunfeng&#39;s Hexo Blog" title="Yunfeng&#39;s Hexo Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Yunfeng&#39;s Hexo Blog">Yunfeng&#39;s Hexo Blog</a></h1>
				<h2 class="blog-motto">Life is the process of learning</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					<li>
						<a href="/atom.xml">RSS</a>
					</li>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/01/25/cpp-new-and-delete/" title="C++学习总结3——动态创建对象及其撤销" itemprop="url">C++学习总结3——动态创建对象及其撤销</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Yunfeng Wang" target="_blank" itemprop="author">Yunfeng Wang</a>
		
  <p class="article-time">
    <time datetime="2015-01-25T07:36:25.000Z" itemprop="datePublished"> 发表于 2015-01-25</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#new和delete的基本用法"><span class="toc-number">1.</span> <span class="toc-text">new和delete的基本用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动态创建对象的默认初始化"><span class="toc-number">2.</span> <span class="toc-text">动态创建对象的默认初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#new_int;_or_new_int();_？"><span class="toc-number">3.</span> <span class="toc-text">new int; or new int(); ？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#delete_or_delete[]_？"><span class="toc-number">4.</span> <span class="toc-text">delete or delete[] ？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指针数组与指针的指针"><span class="toc-number">5.</span> <span class="toc-text">指针数组与指针的指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单向链表的创建和释放"><span class="toc-number">6.</span> <span class="toc-text">单向链表的创建和释放</span></a></li></ol>
		
		</div>
		
		<p>这里的动态创建对象，特指在程序中通过new命令创建对象；而撤销，特指通过delete命令来删除对象并释放其内存空间。</p>
<h2 id="new和delete的基本用法">new和delete的基本用法</h2><p><code>new</code>命令会在堆区域分配创建一个对象，而后返回此对象的地址。<br><code>delete</code>命令会释放指针指向的对象所占用的内存空间，而此后指针指向的地址是没有意义的，为了避免错误，一般来说，应该在delete后立即将指针置为NULL。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *pi=<span class="keyword">new</span> <span class="keyword">int</span>;    <span class="comment">//动态创建对象</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//....</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> pi;    <span class="comment">//删除动态创建对象</span></span><br><span class="line"></span><br><span class="line">pi=<span class="literal">NULL</span>;    <span class="comment">//将指针置为NULL</span></span><br></pre></td></tr></table></figure>
<p>注意：<code>delete</code>命令只能用来释放由<code>new</code>获得的指针，而且<code>new</code>得到的指针必须通过<code>delete</code>释放掉，否则会有内存泄漏的问题。</p>
<a id="more"></a>
<h2 id="动态创建对象的默认初始化">动态创建对象的默认初始化</h2><p>用<code>new</code>创建的对象的默认初始化规则与局部变量的初始化规则相同，即：对内置类型，不进行初始化；对于类类型变量，用默认构造函数进行初始化。</p>
<p>举个例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> MyClass    <span class="comment">//类定义</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	MyClass();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">MyClass::MyClass()    <span class="comment">//默认构造函数</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"MyClass-默认构造函数"</span>&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> *pi=<span class="keyword">new</span> <span class="keyword">int</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"*pi="</span>&lt;&lt;*pi&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">	MyClass *pClass=<span class="keyword">new</span> MyClass;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序运行结果为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">*pi=-<span class="number">842150451</span></span><br><span class="line"></span><br><span class="line">MyClass-默认构造函数</span><br></pre></td></tr></table></figure>
<p>可见对pi 没有进行初始化，对pClass调用了MyClass类的默认构造函数。所以对于内置类型，用new申请变量时必须进行初始化，否则其指向的值是未知的。</p>
<h2 id="new_int;_or_new_int();_？">new int; or new int(); ？</h2><p>这两种形式，有没有区别？哪一种对？到底该用哪一种呢？一开始我也搞不清楚，慢慢查查才明白其中区别。</p>
<p>new int()这种形式叫值初始化（value-initialize），与动态创建的不同：对于内置类型，动态创建不会对其进行初始化；而值初始化会进行初始化。对于类类型变量，两种形式都会调用默认构造函数，所以没有区别。</p>
<p>如下例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> MyClass    <span class="comment">//类定义</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	MyClass();</span><br><span class="line">	~MyClass();</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">MyClass::MyClass()    <span class="comment">//默认构造函数</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"MyClass-默认构造函数"</span>&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">MyClass::~MyClass()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> *p1=<span class="keyword">new</span> <span class="keyword">int</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> *p2=<span class="keyword">new</span> <span class="keyword">int</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> *p3=<span class="keyword">new</span> <span class="keyword">int</span>(<span class="number">23</span>);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"*p1="</span>&lt;&lt;*p1&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"*p2="</span>&lt;&lt;*p2&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"*p3="</span>&lt;&lt;*p3&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">	MyClass *pClass1=<span class="keyword">new</span> MyClass;</span><br><span class="line"></span><br><span class="line">	MyClass *pClass2=<span class="keyword">new</span> MyClass();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//delete 动态创建对象</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">delete</span> pClass2;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">delete</span> pClass1;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">delete</span> p3;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">delete</span> p2;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">delete</span> p1;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序运行结果为</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">*p1=-<span class="number">842150451</span></span><br><span class="line"></span><br><span class="line">*p2=<span class="number">0</span></span><br><span class="line"></span><br><span class="line">*p3=<span class="number">23</span></span><br><span class="line"></span><br><span class="line">MyClass-默认构造函数</span><br><span class="line"></span><br><span class="line">MyClass-默认构造函数</span><br></pre></td></tr></table></figure>
<p>由结果可推得上述结论。</p>
<p>对内置类型，建议使用值初始化，可以使用特定的值对其进行初始化，如上例中p3的初始化。对于类类型，一般用第一种。</p>
<h2 id="delete_or_delete[]_？">delete or delete[] ？</h2><p>其实这两者的区别是很明显的， 前者是释放一个位置，而后者是释放一个数组，一段位置。在使用delete[]时，编译器会获取被释放对象new时申请的数据大小size，然后全部释放size个数据。可以认为，用new申请的，用delete释放；用new[]申请的，用delete[]释放。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> *pi=<span class="keyword">new</span> <span class="keyword">int</span>(<span class="number">23</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">float</span> *pf=<span class="keyword">new</span> <span class="keyword">float</span>[<span class="number">256</span>];</span><br><span class="line"></span><br><span class="line">	<span class="built_in">string</span> *pstring=<span class="keyword">new</span> <span class="built_in">string</span>[<span class="number">128</span>];</span><br><span class="line"></span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">delete</span> pi;    <span class="comment">//正确</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">delete</span>[] pf;    <span class="comment">//正确</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">delete</span> pstring;    <span class="comment">//错误</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面例子中，pstring释放的格式是错误的，相当于是只释放了pstring[0],后面的127个对象都没有被正确释放。</p>
<h2 id="指针数组与指针的指针">指针数组与指针的指针</h2><p>指针数组的每个成员是指针，相当于是一系列指针的集合；而指针的指针就是字面意思所表示的，指向指针的指针。</p>
<p>这两者其实是有关系的：因为数组名相当于一个指针，所以指针数组可以看作指针的指针+特定内存空间。某些情况下，两者可以混用。</p>
<p>举个例子:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> STUDENT_NUM=<span class="number">1024</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> Student    <span class="comment">//Student结构体定义</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> number;</span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	Student **ppStudent=<span class="keyword">new</span> Student*[STUDENT_NUM];    <span class="comment">//指针数组，ppStudent是指针的指针</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;STUDENT_NUM;i++)  <span class="comment">//初始化每个指针</span></span><br><span class="line">	&#123;</span><br><span class="line">		ppStudent[i]=<span class="keyword">new</span> Student;</span><br><span class="line"></span><br><span class="line">		ppStudent[i]-&gt;number=i;</span><br><span class="line"></span><br><span class="line">		ppStudent[i]-&gt;age=<span class="number">22</span>;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//delete </span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;STUDENT_NUM;i++)    <span class="comment">//释放每个指针所指的空间</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">delete</span> ppStudent[i];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">delete</span>[] ppStudent;    <span class="comment">//释放指针的指针</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到ppStudent是指针的指针，但其初始化时却用的时指针的数组。</p>
<p><strong>很容易忽略的一点是：在释放时忘记释放每个ppStudent[i]。为了避免这种错误，可以强制性地对应new[]和delete[]，new和delete，有new[]必有对应的delete[]，有new必有对应的delete。</strong></p>
<h2 id="单向链表的创建和释放">单向链表的创建和释放</h2><p>链表的动态创建和释放也很容易犯错，写程序时需要多关注有关new和delete的细节部分。<br>下面是一个不带头结点的链表的动态创建和释放：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> Node</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> data;</span><br><span class="line"></span><br><span class="line">	Node* next;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	Node *<span class="built_in">list</span>=<span class="keyword">new</span> Node;    <span class="comment">//不带头结点的链表</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">list</span>-&gt;data=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">list</span>-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//构造链表</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">1000000</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line"></span><br><span class="line">		Node *pNode=<span class="built_in">list</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span>(pNode-&gt;next!=<span class="literal">NULL</span>)    <span class="comment">//找到链表尾巴</span></span><br><span class="line">		&#123;</span><br><span class="line">			pNode=pNode-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		pNode-&gt;next=<span class="keyword">new</span> Node;    <span class="comment">//在尾部增加新节点</span></span><br><span class="line"></span><br><span class="line">		pNode-&gt;next-&gt;data=i;</span><br><span class="line"></span><br><span class="line">		pNode-&gt;next-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//删除链表</span></span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">list</span>!=<span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span>(<span class="built_in">list</span>-&gt;next!=<span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			Node *p=<span class="built_in">list</span>;</span><br><span class="line"></span><br><span class="line">			<span class="built_in">list</span>=<span class="built_in">list</span>-&gt;next;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">delete</span> p;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/学习总结/">学习总结</a>►<a class="article-category-link" href="/categories/学习总结/C/">C++</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/C/">C++</a><a href="/tags/学习总结/">学习总结</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://vra.github.io/2015/01/25/cpp-new-and-delete/" data-title="C++学习总结3——动态创建对象及其撤销 | Yunfeng&#39;s Hexo Blog" data-tsina="5582731363" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/03/21/leisun-phd-note/" title="听孙雷博士论文答辩记录">
  <strong>上一篇：</strong><br/>
  <span>
  听孙雷博士论文答辩记录</span>
</a>
</div>


<div class="next">
<a href="/2015/01/25/cpp-memory-mode/"  title="C++学习总结2——C++内存模型">
 <strong>下一篇：</strong><br/> 
 <span>C++学习总结2——C++内存模型
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/01/25/cpp-new-and-delete/" data-title="C++学习总结3——动态创建对象及其撤销" data-url="http://vra.github.io/2015/01/25/cpp-new-and-delete/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#new和delete的基本用法"><span class="toc-number">1.</span> <span class="toc-text">new和delete的基本用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动态创建对象的默认初始化"><span class="toc-number">2.</span> <span class="toc-text">动态创建对象的默认初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#new_int;_or_new_int();_？"><span class="toc-number">3.</span> <span class="toc-text">new int; or new int(); ？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#delete_or_delete[]_？"><span class="toc-number">4.</span> <span class="toc-text">delete or delete[] ？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指针数组与指针的指针"><span class="toc-number">5.</span> <span class="toc-text">指针数组与指针的指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单向链表的创建和释放"><span class="toc-number">6.</span> <span class="toc-text">单向链表的创建和释放</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/学习总结/C/" title="C++">C++<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习总结/计算机视觉/OpenCV/" title="OpenCV">OpenCV<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Sublime-Text/" title="Sublime Text">Sublime Text<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/四季风物/" title="四季风物">四季风物<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习总结/" title="学习总结">学习总结<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/我们的记录/" title="我们的记录">我们的记录<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/朝花夕拾/" title="朝花夕拾">朝花夕拾<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/未分类/" title="未分类">未分类<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习总结/计算机视觉/" title="计算机视觉">计算机视觉<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/速记/" title="速记">速记<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C++">C++<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/学习总结/" title="学习总结">学习总结<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/并行计算/" title="并行计算">并行计算<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Caffe/" title="Caffe">Caffe<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Sublime-Text/" title="Sublime Text">Sublime Text<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/GPU/" title="GPU">GPU<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/总结/" title="总结">总结<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Web编程/" title="Web编程">Web编程<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/CUDA/" title="CUDA">CUDA<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/计算机视觉/" title="计算机视觉">计算机视觉<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Spark/" title="Spark">Spark<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Nvidia/" title="Nvidia">Nvidia<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Shell/" title="Shell">Shell<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/博客备忘/" title="博客备忘">博客备忘<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/matlab/" title="matlab">matlab<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/asciinema/" title="asciinema">asciinema<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Make/" title="Make">Make<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习-总结/" title="机器学习 总结">机器学习 总结<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/CUDA/" style="font-size: 12px;">CUDA</a> <a href="/tags/Caffe/" style="font-size: 14px;">Caffe</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/DeepLearning/" style="font-size: 10px;">DeepLearning</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/GPU/" style="font-size: 14px;">GPU</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Make/" style="font-size: 10px;">Make</a> <a href="/tags/Nvidia/" style="font-size: 10px;">Nvidia</a> <a href="/tags/OpenMP/" style="font-size: 10px;">OpenMP</a> <a href="/tags/PIL/" style="font-size: 10px;">PIL</a> <a href="/tags/Python/" style="font-size: 14px;">Python</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Siamese-Network/" style="font-size: 10px;">Siamese Network</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/Sublime-Text/" style="font-size: 14px;">Sublime Text</a> <a href="/tags/Web编程/" style="font-size: 12px;">Web编程</a> <a href="/tags/Wordpress/" style="font-size: 10px;">Wordpress</a> <a href="/tags/asciinema/" style="font-size: 10px;">asciinema</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/matlab/" style="font-size: 10px;">matlab</a> <a href="/tags/博客备忘/" style="font-size: 10px;">博客备忘</a> <a href="/tags/图像处理/" style="font-size: 10px;">图像处理</a> <a href="/tags/学习总结/" style="font-size: 18px;">学习总结</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/并行计算/" style="font-size: 16px;">并行计算</a> <a href="/tags/总结/" style="font-size: 12px;">总结</a> <a href="/tags/机器学习-总结/" style="font-size: 10px;">机器学习 总结</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/tags/计算机视觉/" style="font-size: 12px;">计算机视觉</a> <a href="/tags/速记/" style="font-size: 10px;">速记</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://cra.blog.ustc.edu.cn" target="_blank" title="他年得傍蟾宫客">他年得傍蟾宫客</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=5582731363&verifier=db8de729&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Yunfeng Wang in USTC <br/>
			This is my blog, keep thinking, keep working</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/5582731363" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/vra" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/2932001" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="Yunfeng Wang">Yunfeng Wang</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"vra"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'yunfengshexoblog';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255298630'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1255298630' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->


  <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
